function AllUser() {
    const [loading, setLoading] = useState(true);
    const [users, setUsers] = useState([]);
    useEffect(() => {
        const fetchUsers = async () => {
            setLoading(true);
            try {
                const { statusCode, data } = await UserApi.getAllUsers();
                if (statusCode === 200) {
                    setUsers(data);
                }
            } catch (error) {
                console.error("Error fetching users", error);
            }
            setLoading(false);
        };
        fetchUsers();
    }, []);
    if (loading) {
        return <Loader />;
    }
    if (!users) {
        return <div>Error loading users. Please try again later.</div>;
    }
    return (
        <>
            {users.map((user) => (
                <UserRow key={user.id} user={user} />
            ))}
        </>
    );
}
