.addproperty-container{
    padding: 36px 36px 12px  36px;
    .title{
        h2{
            font-size: var(--big);
            margin-bottom: 20px;
        
        }
    }
    .subcontainer{
        .content{
            padding: 40px;
            border: 1px solid var(--gray-15);
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 700px;
            h3{
                font-size: var(--medium);
            }
            .error{
                font-size: 14px;
                color: var(--error);
            }
            .form-input{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                .grid-row{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                    .grid-item{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                    }
                }
                label{
                    font-size: var(--extra-small);

                }
                input{
                    font-size: var(--extra-small);
                    background: none;
                    border: 1px solid var(--gray-15);
                    padding: 10px 20px;

                }
                textarea{
                    background: none;
                    border: 1px solid var(--gray-15);
                    padding: 10px 20px;
                    font-size: var(--extra-small);
                    width: 100%;
                    min-height: 200px;
                }
                .item-container{
                    display: flex;
                    gap: 20px;
                    .item{
                        font-size: var(--extra-small);
                        padding: 10px 20px;
                        border: 1px solid var(--gray-15);
                        cursor: pointer;
                        color: var(--gray-60);
                    }
                    .active{
                        background-color: var(--purple-60);
                        color: white;
                    }
                }

                

            }

            .button-container{
                margin-top: 10px;
                display: flex;
                gap: 20px;
                button{
                    border: 1px solid var(--gray-15);
                    border-radius: 6px;
                    background: none;
                    padding: 10px 20px;
                    font-size: var(--extra-small);
                    cursor: pointer;
                }
                .bck{
                    background-color: var(--purple-60);
                    border: none;
                }
            }

            .image-boxes{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;
                .image-box{
                    aspect-ratio: 72/53;
                    background-color: var(--gray-10);
                    border-radius: 8px;
                    overflow: hidden;
                    
                    cursor: pointer;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .empty{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        opacity: 0.3;
                        font-size: var(--small);
                        width: 100%;
                        height: 100%;
                    }

                    &:hover{
                        border: 1px solid var(--gray-15);
                    }
                }

            }
            .modal{
                position:fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0,0,0,0.5);
                backdrop-filter: blur(5px);
                z-index: 1000;
                .modal-content{
                    background-color: var(--gray-10);
                    padding: 40px;
                    border-radius: 8px;
                    border: 1px solid var(--gray-15);
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    max-width: 480px;
    
                    .error{
                        color: rgb(230, 68, 57);
                        font-size: var(--extra-small);
                    }
                    .modal-header{
                        h2{
                            font-size: var(--medium);
                            width: 400px;
                        }
                    }
    
                    .image-upload{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        .no-image{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            p{
                                font-size: var(--extra-small);
                                color: var(--gray-50);
                            }
                        }
                        .input{
                            input{
                                display: none;
                            }
                            label{
                                padding: 10px 20px;
                                border-radius: 8px;
                                color: white;
                                font-size: var(--extra-small);
                                border: 1px solid var(--gray-15);
                                cursor: pointer;
                            }
                        }
                        .cropper{
                            aspect-ratio: 1/1;
                            border-radius: 8px;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
    
                    .button-container{
                        display: flex;
                        gap: 20px;
                        button{
                            padding: 10px 24px;
                            border-radius: 8px;
                            color: white;
                            font-size: var(--extra-small);
                            background-color: var(--purple-60);
                            border: none;
                            cursor: pointer;
                            transition: 0.3s;
                        }
                    }
                }
    
            }
            .preview{
                display: flex;
                gap: 10px;
                flex-direction: column;
                position: relative;
                .title{
                    padding: 10px 0;
                    border-bottom: 1px solid var(--gray-15);
                    h4{
                        font-size: var(--medium);
                        font-weight: var(--font-weight-medium);
                    }
                }
                .basic-info{
                    margin-top: 10px;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    div{
                        padding: 8px 20px;
                        background-color: var(--gray-10);
                        border: 1px solid var(--gray-15);
                        border-radius: 8px;

                        p{
                            font-size: var(--extra-small);
                            color: var(--gray-50);
                            line-height: 1.5;
                        }
                    }
                }
                .prev-container-1{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .subt{
                        color: var(--gray-50);
                        font-size: var(--extra-small);
                    }
                    .addrbox{
                        background-color: var(--gray-10);
                        border: 1px solid var(--gray-15);
                        border-radius: 8px;
                        display: grid;
                        padding: 10px 20px;
                        grid-template-columns: 0.4fr 1fr;
                        gap:3px;
                        .bold{
                            font-weight: var(--font-weight-medium);
                            font-size: var(--extra-small);
                            color: var(--gray-50);
                        }
                        .value{
                            font-size: var(--extra-small);
                        }
                    }
                }
                .description{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .dstitle{
                        color: var(--gray-50);
                        font-size: var(--extra-small);
                    }
                    .dscontent{
                        padding: 10px 20px;
                        background-color: var(--gray-10);
                        border: 1px solid var(--gray-15);
                        border-radius: 8px;
                        font-size: var(--extra-small);
                    }
                    
                }
                .submit-container{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0,0,0,0.5);
                    backdrop-filter: blur(5px);
                    
                    .status{
                        p{
                            font-size: var(--big);
                            font-weight: var(--font-weight-bold);
                            color: var(--purple-60);
                        }
                        margin-bottom: 20px;
                    }
                    .success{
                        p{
                            color: var(--success);
                        }
                    }
                    .message{
                        font-size: var(--extra-small);
                        color: var(--gray-50);
                        font-weight: var(--font-weight-medium);
                        padding: 0 40px;
                    }

                    button{
                        margin-top: 15px;
                        padding: 10px 24px;
                        border-radius: 8px;
                        color: white;
                        font-size: var(--extra-small);
                        background-color: var(--purple-60);
                        border: none;
                        cursor: pointer;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}